{
  "Certificates": {
    "CerPath": "certificate\\cas.clientservice.pfx",
    "Password": "fxy6781349"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
